{
  "name": "teamboard",
  "version": "1.0.0",
  "description": "Simple scrum board application",
  "scripts": {
    "start": "http-server -c-1 "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.3",
    "angular-ui-router": "^1.0.20",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
